# NoLongerAbandon_New

./: .gitignore  start-dev.sh
backend/: pom.xml
backend/src/main/java/com/nolongerabandon/backend/: NoLongerAbandonApplication.java
backend/src/main/java/com/nolongerabandon/backend/common/api/: ApiResponse.java
backend/src/main/java/com/nolongerabandon/backend/common/config/: MybatisPlusConfig.java
backend/src/main/java/com/nolongerabandon/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/nolongerabandon/backend/common/util/: CryptoUtil.java
backend/src/main/java/com/nolongerabandon/backend/modules/notebook/controller/: NotebookController.java
backend/src/main/java/com/nolongerabandon/backend/modules/notebook/dto/: NotebookAddWordRequest.java  NotebookCreateRequest.java  NotebookUpdateRequest.java
backend/src/main/java/com/nolongerabandon/backend/modules/notebook/entity/: VocabularyBook.java  VocabularyBookWord.java
backend/src/main/java/com/nolongerabandon/backend/modules/notebook/mapper/: VocabularyBookMapper.java  VocabularyBookWordMapper.java
backend/src/main/java/com/nolongerabandon/backend/modules/notebook/service/: NotebookService.java
backend/src/main/java/com/nolongerabandon/backend/modules/notebook/vo/: NotebookVO.java  NotebookWordVO.java
backend/src/main/java/com/nolongerabandon/backend/modules/settings/controller/: SettingsController.java
backend/src/main/java/com/nolongerabandon/backend/modules/settings/dto/: ModelConfigSaveRequest.java  UserProfileUpdateRequest.java
backend/src/main/java/com/nolongerabandon/backend/modules/settings/entity/: ModelConfig.java  UserProfile.java
backend/src/main/java/com/nolongerabandon/backend/modules/settings/mapper/: ModelConfigMapper.java  UserProfileMapper.java
backend/src/main/java/com/nolongerabandon/backend/modules/settings/service/: SettingsService.java
backend/src/main/java/com/nolongerabandon/backend/modules/settings/vo/: ModelConfigVO.java  UserProfileVO.java
backend/src/main/java/com/nolongerabandon/backend/modules/system/controller/: SystemController.java
backend/src/main/java/com/nolongerabandon/backend/modules/system/service/: SystemService.java
backend/src/main/java/com/nolongerabandon/backend/modules/system/vo/: SystemStatusVO.java
backend/src/main/java/com/nolongerabandon/backend/modules/wordcard/controller/: WordCardController.java
backend/src/main/java/com/nolongerabandon/backend/modules/wordcard/dto/: ChineseLookupRequest.java  CustomSectionCreateRequest.java  CustomSectionUpdateRequest.java  SectionRegenerateRequest.java  WordCardRegenerateRequest.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__InitSchema.sql  V2__AddCustomSectionTemplate.sql  V3__AddCompletionsPathToModelConfig.sql
backend/src/test/java/com/nolongerabandon/backend/: NoLongerAbandonApplicationTests.java
backend/src/test/java/com/nolongerabandon/backend/common/config/: FlywayMigrationTest.java
backend/src/test/java/com/nolongerabandon/backend/modules/settings/: SettingsControllerTest.java
(+63 files in other folders)
